DEBUG=True

# Database credentials, creating DB in PostgreSQL
POSTGRES_DB=cards_db
POSTGRES_PASSWORD=postgres

# Database connection url in format: postgres://user:pass@host:port/db_name
DATABASE_URL=postgres://postgres:postgres@db/cards_db

SECRET_KEY=django-insecure-l!-ruawa^v6&onai%f2z!m8mn(fq*wj4vqk2=%we^fuhh@

REDIS_HOST=redis_broker
REDIS_PORT=6379
